<!DOCTYPE html>
<html lang="en">
     
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css" />
    <title>Document</title>
    

</head>
<body>
  
    <div class="outline">
        <div class="header">
            <div class="logo-cont">
                <div class="logo-brand"> <img src ="Sun.png" alt ="ICON" /></div>
                <div class="logo-brandname">Transcade</div>
            </div>
            <div class="search-cont">
                
                <div class="search-icon"> <img src="Vector.png" alt="search"></div>
            
                <div class="Search-textcont">
                <div class="search-text">Search</div>
            </div>
        </div>
            <div class="right-icons">
                <div class="notification-icon"><img src ="Notifications active (1).png" /></div>
                <div class="grid-icon"><img src ="Grid 2.png" /></div>
                <div class="disturb-icon"><img src ="Do not Disturb iOS.png" /></div>
                <div class="account-icon"><img src="Account circle.png" /></div>
            </div>
        </div>
        <div class="content-portion">
        <section class="sidebar-cont">
            <div class="sidebar-items">
                <div class="sidebar-icon1 side-icons"><img src="Icon (4).png"  class="side-image"/> <p class="sideicon-text">Dashboard</p><img  class="sideicon5" src="Icon (3).png" class="sideicon5" /></div>
                <div class="sidebar-icon2 side-icons"><img src ="Icon.png"  class="side-image" /> <p class="sideicon-text">Events</p> <img class="sideicon55" src="Icon (3).png" /></div>
                <div class="sidebar-icon3 side-icons"><img src="Icon (1).png" />  <p class="sideicon-text">Users</p> <img  class="sideicon555" src="Icon (3).png" /></div>
                <div class="sidebar-icon4 side-icons"><img src="Icon (2).png"  class="side-image"/>  <p class="sideicon-text">Statistics</p> <img class="sideicon5555" src="Icon (3).png" /></div>
            </div>
            <div class="sidebar-itemsbottom">
                <div class="sidebar-icon5 side-icons"><img src="cog.png" class="side-image" /> <p class="sideicon-text">Settings</p> <img class="sideicon55555" src="Icon (3).png" /></div>
                <div class="sidebar-icon6 side-icons"><img src="icon6.png" class="side-image" /> <p class="sideicon-text1">SignOut</p>   <img class="sideicon555555" src="Icon (3).png" /></div>
            </div>
          

        </section >
        
            <div class="grid-cont">
                <div class="grid-child1">
                    <div class="child1-imgcont">
                    <div class="child1-left">
                        <img src="icon10.png" />
                    </div>
                          
                </div>
                        <div class="child1-middle"> TransactionName <br>Yesterday12.49PM</div>
                        <div class="child1-end">-$4,30</div>
                  
                </div>
                <div class="grid-child2">
                    <div class="child1-imgcont">
                        <div class="child1-left">
                            <img src="icon10.png" />
                        </div>
                              
                    </div>
                            <div class="child1-middle"> TransactionName <br>Yesterday12.49PM</div>
                            <div class="child1-end">-$4,30</div>
                      
    
                </div>
                <div class="grid-child3">
                    <div class="child3-imgcont">
                        <img src = "Line chart.png" />
                        <div class="child3-end"></div>
                    </div>
                   
                </div>
                <div class="grid-child4">
                    <div class="child4-first">$1893.44

                   
                    <div class="child4-second">dollars</div>
                    
                <div class="child4-third">Transfer
                    <div class="child4-four">AddMoney+</div>
                </div> 
            </div>
                
                
             
               
            </div>

            <div class="grid-child5">
                <div class="child4-first">$1893.44

                   
                    <div class="child4-second">dollars</div>
                    
                <div class="child4-third">Transfer
                    <div class="child4-four">AddMoney+</div>
                </div> 
            </div>
                
        </div>
                
    </div>

    <section class="table-container">
        <table class="table">
            <colgroup>
                <col class="col-id">
                <col class="col-name">
                <col class="col-userid">
                <col class="col-dateofbirth">

                <col  class="col-jobtitle">

                <col class="col-status">
            </colgroup>
            <thead >
                <tr class="table-cell">
                    <th>#</th>
                <th>Name</th>
                
                <th>User ID</th>
                <th>Date of Birth</th>
                <th>Job Title</th>
                <th>Status</th>
            </tr>
        </thead>
        <tbody>
            <tr class="table-cell">
                <td>1</td>
                <td>Darleney Robeston</td>
                <td>2798</td>
                <td>02/09/1997</td>
                <td>Dog Trainer</td>
                <td><button>Active</button></td>
               
            </tr>
            <tr class="table-cell">
                <td>2</td>
                <td>Ronald Richards</td>
                <td>4600</td>
                <td>28/03/1967</td>
                <td>Marketing Coordinator</td>
                <td><button>Inacive</button></td>
                
            </tr>
            <tr class="table-cell">
                <td>3</td>
                <td>Jerome Bell</td>
                <td>4846</td>
                <td>28/06/1967</td>
                <td>Presidents Of Sales</td>
                <td><button>Inacive</button></td>
                
            </tr>
            <tr class="table-cell">
                <td>4</td>
                <td>Robert Fox</td>
                <td>3456</td>
                <td>10/02/1994</td>
                <td>Medical Assistance</td>
                <td><button>Active</button></td>
                
            </tr>
           
            <tr class="table-cell">
                <td>5</td>
                <td>Bessy Cooper</td>
                <td>4309</td>
                <td>12/07/1964</td>
                <td>Dog Trainer</td>
                <td><button>Disabled</button></td>
                
            </tr>
            <tr class="table-cell">
                <td>6</td>
                <td>Michel Richard</td>
                <td>2345</td>
                <td>10/07/1984</td>
                <td>Web Designer</td>
                <td><button>Active</button></td>
                
            </tr>
            <tr class="table-cell">
                <td>7</td>
                <td>Arun Benoy</td>
                <td>3456</td>
                <td>09/06/1996</td>
                <td>Web Developer</td>
                <td><button>Inactive</button></td>
                
            </tr>
        </tbody>

      
   
                
        <!-- <div  class="table-column">
           
            <div class="table-column2">
             
             
                <div class="table-column3">
                   
                    <div class="table-column4">
                        
           

                        <div class="table-column5">
                        

                            <div class="table-column6">
                               
                                </div>
                        </div></div></div></div></div>
                           

         -->
            
                    <!-- <tr>
                   
                    
                     
                     
                    </tr>
                    <tr>
                      <td></td>
                      <td>Maria Anders</td>
                      <td>Germany</td>
                    </tr>
                    <tr>
                      <td>Centro comercial Moctezuma</td>
                      <td>Francisco Chang</td>
                      <td>Mexico</td>
                    </tr> -->
                  </table>
                
            </section>
      
        
    
    <div>   
        
        
       
       
           
        
        



</body>
</html>